{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020", // node 14
    "lib": ["es2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": ["./node_modules", "./dist", "./demo"]
}
